apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vedct2f5x-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vedct2f5x-java-springboot-gitops